<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;net20;netstandard2.0</TargetFrameworks>
    <Version>2.1.9.0</Version>
    <AssemblyName>CUETools.Compression.Rar</AssemblyName>
    <RootNamespace>CUETools.Compression.Rar</RootNamespace>
    <Product>CUETools</Product>
    <Description>A library for decompressing RAR.</Description>
    <Copyright>Copyright (c) 2008-2021 Grigory Chudov, Michael A. McCloskey</Copyright>
    <Authors>Grigory Chudov, Michael A. McCloskey</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\$(Configuration)\plugins\win32</OutputPath>
    <RepositoryUrl>https://github.com/gchudov/cuetools.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company />
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ProjectReference>
      <Private>False</Private>
    </ProjectReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <ProjectReference Include="..\CUETools.Compression\CUETools.Compression.csproj" />
  </ItemGroup>

</Project>
