<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;net20;netcoreapp2.0</TargetFrameworks>
    <Version>2.1.9.0</Version>
    <AssemblyName>CUETools.ALACEnc</AssemblyName>
    <RootNamespace>CUETools.ALACEnc</RootNamespace>
    <Product>CUETools</Product>
    <OutputType>Exe</OutputType>
    <Description>A tool for encoding and decoding ALAC.</Description>
    <Copyright>Copyright (c) 2008-2022 Grigory Chudov</Copyright>
    <Authors>Grigory Chudov</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <RepositoryUrl>https://github.com/gchudov/cuetools.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company />
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ProjectReference>
      <Private>False</Private>
    </ProjectReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <ProjectReference Include="..\CUETools.Codecs.ALAC\CUETools.Codecs.ALAC.csproj" />
    <ProjectReference Include="..\CUETools.Codecs\CUETools.Codecs.csproj" />
  </ItemGroup>

</Project>
