<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net20;netstandard2.0</TargetFrameworks>
    <Version>2.1.6.0</Version>
    <AssemblyName>CUETools.Codecs.LAME</AssemblyName>
    <RootNamespace>CUETools.Codecs.LAME</RootNamespace>
    <Product>CUETools</Product>
    <Description>A library for encoding mp3 using LAME encoder.</Description>
    <Copyright>Copyright (c) 2008-2018 Grigory Chudov</Copyright>
    <Authors>Grigory Chudov</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\$(Configuration)\plugins\win32</OutputPath>
    <RepositoryUrl>https://github.com/gchudov/cuetools.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company />
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ProjectReference>
      <Private>False</Private>
    </ProjectReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <ProjectReference Include="..\CUETools.Codecs\CUETools.Codecs.csproj" />
  </ItemGroup>

</Project>
