<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net20</TargetFrameworks>
    <Version>0.0.7.1</Version>
    <AssemblyName>Bwg.Scsi</AssemblyName>
    <RootNamespace>Bwg.Scsi</RootNamespace>
    <Product>BwgBurn</Product>
    <Description>CD-R/CD-RW/DVD-R/DVD-RW burning program for Windows XP: Windows SCSI interface.</Description>
    <Copyright>Copyright © 2006 by Jack W. Griffin, Jr.</Copyright>
    <Authors>Jack W. Griffin, Jr</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\$(Configuration)\plugins</OutputPath>
    <RepositoryUrl>https://svn.code.sf.net/p/bwgburn/code/</RepositoryUrl>
    <RepositoryType>svn</RepositoryType>
    <Company>BwgSoftware</Company>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ProjectReference>
      <Private>False</Private>
    </ProjectReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bwg.Logging\Bwg.Logging.csproj" />
  </ItemGroup>

</Project>
