<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net47;netstandard2.0</TargetFrameworks>
    <Version>2.2.2.0</Version>
    <AssemblyName>CUETools.CDImage</AssemblyName>
    <RootNamespace>CUETools.CDImage</RootNamespace>
    <Product>CUETools</Product>
    <Description>A library for working with CD TOC.</Description>
    <Copyright>Copyright (c) 2008-2023 Grigory Chudov</Copyright>
    <Authors>Grigory Chudov</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <RepositoryUrl>https://github.com/gchudov/cuetools.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company />
  </PropertyGroup>

</Project>
