<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net20</TargetFrameworks>
    <Version>0.0.7.1</Version>
    <AssemblyName>Bwg.Hardware</AssemblyName>
    <RootNamespace>Bwg.Hardware</RootNamespace>
    <Product>BwgBurn</Product>
    <Description>CD-R/CD-RW/DVD-R/DVD-RW burning program for Windows XP: devices.</Description>
    <Copyright>Copyright © 2006 by Jack W. Griffin, Jr.</Copyright>
    <Authors>Jack W. Griffin, Jr</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\$(Configuration)\plugins</OutputPath>
    <RepositoryUrl>https://svn.code.sf.net/p/bwgburn/code/</RepositoryUrl>
    <RepositoryType>svn</RepositoryType>
    <Company>BwgSoftware</Company>
  </PropertyGroup>

</Project>
