<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;net20;netstandard2.0</TargetFrameworks>
    <Version>2.2.1.0</Version>
    <AssemblyName>CUETools.Codecs.Icecast</AssemblyName>
    <RootNamespace>CUETools.Codecs.Icecast</RootNamespace>
    <Product>CUETools</Product>
    <Description>A library for streaming audio using Icecast protocol.</Description>
    <Copyright>Copyright (c) 2008-2022 Grigory Chudov</Copyright>
    <Authors>Grigory Chudov</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    <RepositoryUrl>https://github.com/gchudov/cuetools.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company />
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ProjectReference>
      <Private>False</Private>
    </ProjectReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <ProjectReference Include="..\CUETools.Codecs\CUETools.Codecs.csproj" />
    <ProjectReference Include="..\CUETools.Codecs.libmp3lame\CUETools.Codecs.libmp3lame.csproj" />
  </ItemGroup>

</Project>
