<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;net20;netstandard2.0</TargetFrameworks>
    <Version>2.2.3.0</Version>
    <AssemblyName>CUETools.Codecs.LossyWAV</AssemblyName>
    <RootNamespace>CUETools.Codecs.LossyWAV</RootNamespace>
    <Product>CUETools</Product>
    <Description>A library for encoding and decoding LossyWAV.</Description>
    <Copyright>Copyright (c) 2007-2008 Nick Currie, C# port (c) 2008-2023 Grigory Chudov</Copyright>
    <Authors>Grigory Chudov</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    <RepositoryUrl>https://github.com/gchudov/cuetools.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company />
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ProjectReference>
      <Private>False</Private>
    </ProjectReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <ProjectReference Include="..\CUETools.Codecs\CUETools.Codecs.csproj" />
  </ItemGroup>

</Project>
