<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;net20</TargetFrameworks>
    <Version>2.1.9.0</Version>
    <AssemblyName>CUETools.Codecs.CoreAudio</AssemblyName>
    <RootNamespace>CUETools.Codecs.CoreAudio</RootNamespace>
    <Product>CUETools</Product>
    <Description>A library for playing sound on Windows using NAudio.</Description>
    <Copyright>Copyright (c) 2008-2021 Grigory Chudov. Uses NAudio by Mark Heath</Copyright>
    <Authors>Grigory Chudov</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    <RepositoryUrl>https://github.com/gchudov/cuetools.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company />
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ProjectReference>
      <Private>False</Private>
    </ProjectReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <ProjectReference Include="..\CUETools.Codecs\CUETools.Codecs.csproj" />
  </ItemGroup>

</Project>
