<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;net20;netcoreapp2.0</TargetFrameworks>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Version>2.2.1.0</Version>
    <AssemblyName>CUETools.CTDB.Converter</AssemblyName>
    <RootNamespace>CUETools.CTDB.Converter</RootNamespace>
    <Product>CUETools</Product>
    <OutputType>Exe</OutputType>
    <Description>A tool for CTDB database files conversion.</Description>
    <Copyright>Copyright (c) 2008-2022 Grigory Chudov</Copyright>
    <Authors>Grigory Chudov</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <RepositoryUrl>https://github.com/gchudov/cuetools.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company />
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ProjectReference>
      <Private>False</Private>
    </ProjectReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <ProjectReference Include="..\CUETools.Parity\CUETools.Parity.csproj" />
  </ItemGroup>

</Project>
