<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;net20;netstandard2.0</TargetFrameworks>
    <Version>2.2.6.0</Version>
    <AssemblyName>CUETools.Compression</AssemblyName>
    <RootNamespace>CUETools.Compression</RootNamespace>
    <Product>CUETools</Product>
    <Description>A library containing interfaces for accessing compressed files.</Description>
    <Copyright>Copyright (c) 2008-2025 Grigory Chudov</Copyright>
    <Authors>Grigory Chudov</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <RepositoryUrl>https://github.com/gchudov/cuetools.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company />
  </PropertyGroup>

</Project>
