<?xml version="1.0" encoding="utf-8"?>
<TestRunConfiguration name="Local Test Run" id="cad9b348-419f-496e-92ed-2dfc5d74da06" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <Timeouts testTimeout="300000" />
  <Deployment>
    <DeploymentItem filename="CUETools.TestCodecs\alac.m4a" />
    <DeploymentItem filename="CUETools.TestProcessor\Test Images\" />
    <DeploymentItem filename="CUETools.TestCodecs\flake.flac" />
    <DeploymentItem filename="CUETools.TestCodecs\test.flac" />
    <DeploymentItem filename="CUETools.TestCodecs\pipe.wav" />
    <DeploymentItem filename="CUETools.TestCodecs\test.wav" />
    <DeploymentItem filename="CUETools.TestCodecs\flacwriter1.flac" />
  </Deployment>
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 7.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>