<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net47;netstandard2.0</TargetFrameworks>
    <Version>2.1.7.0</Version>
    <AssemblyName>CUETools.AccurateRip</AssemblyName>
    <RootNamespace>CUETools.AccurateRip</RootNamespace>
    <Product>CUETools</Product>
    <Description>A library for calculating AccurateRip checksums, CRC32 and Reed-solomon codes of CD audio.</Description>
    <Copyright>Copyright (c) 2008-2021 Grigory Chudov</Copyright>
    <Authors>Grigory Chudov</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <RepositoryUrl>https://github.com/gchudov/cuetools.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company />
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ProjectReference>
      <Private>False</Private>
    </ProjectReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <ProjectReference Include="..\CUETools.CDImage\CUETools.CDImage.csproj" />
    <ProjectReference Include="..\CUETools.Codecs\CUETools.Codecs.csproj" />
    <ProjectReference Include="..\CUETools.Parity\CUETools.Parity.csproj" />
  </ItemGroup>

</Project>
