<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net20;netstandard2.0</TargetFrameworks>
    <Version>2.1.6.0</Version>
    <AssemblyName>CUETools.Codecs</AssemblyName>
    <RootNamespace>CUETools.Codecs</RootNamespace>
    <Product>CUETools</Product>
    <Description>A library for encoding and decoding audio.</Description>
    <Copyright>Copyright (c) 2008-2018 Grigory Chudov</Copyright>
    <Authors>Grigory Chudov</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <RepositoryUrl>https://github.com/gchudov/cuetools.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company />
  </PropertyGroup>

</Project>
