<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net47;netstandard2.0</TargetFrameworks>
    <Version>2.2.5.0</Version>
    <AssemblyName>CUETools.Codecs</AssemblyName>
    <RootNamespace>CUETools.Codecs</RootNamespace>
    <Product>CUETools</Product>
    <Description>A library for encoding and decoding audio.</Description>
    <Copyright>Copyright (c) 2008-2023 Grigory Chudov</Copyright>
    <Authors>Grigory Chudov</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <RepositoryUrl>https://github.com/gchudov/cuetools.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
