<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net47;netstandard2.0</TargetFrameworks>
    <Version>2.1.9.0</Version>
    <AssemblyName>CUETools.CTDB.Types</AssemblyName>
    <RootNamespace>CUETools.CTDB</RootNamespace>
    <Product>CUETools</Product>
    <Description>A library containing serializable types for accessing CUETools Database.</Description>
    <Copyright>Copyright (c) 2008-2021 Grigory Chudov</Copyright>
    <Authors>Grigory Chudov</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <RepositoryUrl>https://github.com/gchudov/cuetools.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company />
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ProjectReference>
      <Private>False</Private>
    </ProjectReference>
  </ItemDefinitionGroup>

</Project>
