<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;netcoreapp2.0</TargetFrameworks>
    <Version>2.1.7.0</Version>
    <AssemblyName>CUETools.ARCUE</AssemblyName>
    <RootNamespace>CUETools.ARCUE</RootNamespace>
    <Product>CUETools</Product>
    <OutputType>Exe</OutputType>
    <Description>A tool for CD image verification against AccurateRip.</Description>
    <Copyright>Copyright (c) 2008-2021 Grigory Chudov</Copyright>
    <Authors>Grigory Chudov</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <RepositoryUrl>https://github.com/gchudov/cuetools.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company />
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ProjectReference>
      <Private>False</Private>
    </ProjectReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <ProjectReference Include="..\CUETools.Codecs\CUETools.Codecs.csproj" />
    <ProjectReference Include="..\CUETools.CTDB.Types\CUETools.CTDB.Types.csproj" />
    <ProjectReference Include="..\CUETools.CTDB\CUETools.CTDB.csproj" />
    <ProjectReference Include="..\CUETools.Processor\CUETools.Processor.csproj" />
  </ItemGroup>

</Project>
