<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;net20</TargetFrameworks>
    <Version>2.1.7.0</Version>
    <AssemblyName>CUEControls</AssemblyName>
    <RootNamespace>CUEControls</RootNamespace>
    <Product>CUETools</Product>
    <Description>Library containing windows GUI controls for CUETools.</Description>
    <Copyright>Copyright (c) 2008-2018 Grigory Chudov</Copyright>
    <Authors>Grigory Chudov</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <RepositoryUrl>https://github.com/gchudov/cuetools.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
